{
  "name": "modulo",
  "version": "1.0.0",
  "description": "modulo proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielPilgrim/modulo-proyecto.git"
  },
  "author": "Daniel trujillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielPilgrim/modulo-proyecto/issues"
  },
  "homepage": "https://github.com/DanielPilgrim/modulo-proyecto#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  }
}
